.tableContainer{
    text-align: center;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    display: table;
    th {
        text-align:center;
        vertical-align: middle;
        background-color: #1F2739;
        font-size: 1em;
        h1{
            vertical-align: middle;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            color: #BFD7EA;
        }
    }
    
    h1 {
        margin-top: 0.2em;
    }
    
    td {
        font-weight: normal;
        font-size: 1.4em;
        -webkit-box-shadow: 0 2px 2px -2px #0E11;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
        border-top: 0.1em solid white;
    }
    
    td, th {
        padding-bottom: 1%;
        padding-top: 1%;
        border-right: 0.2em solid white;
    }
    
    &.prevGames{
        th h1 {color:#BFD7EA}
        
        tr:nth-child(odd) {
        background-color: #2c5b06;
        }

        tr:nth-child(even) {
            background-color: #3c7709;
        }

        td:first-child { 
          color: #eeeeee; 
          width: 18%;
        }

        td:nth-child(2) { 
          color: #eeeeee; 
          width: 35%;
        }

        td:nth-child(3) { 
          color: #eeeeee; 
          width: 10%;
        }

        td:nth-child(4) { 
          color: #eeeeee; 
          width: 15%;
          padding: 0em;
        }

        td:nth-child(5) { 
          color: #eeeeee; 
          width: 12%;
          padding: 0em;
        }
    }

    &.upcomingGame{
        td, th {
            padding-bottom: 1%;
            padding-top: 1%;
            border-right: 0em;
        }

        tr:hover td{
            background-color: #1c3904;
        }
        

        th h1 {color:#BFD7EA}
        
        tr:nth-child(odd) {
        background-color: #2c5b06;
        }

        tr:nth-child(even) {
            background-color: #3c7709;
        }

        td:first-child { 
          color: #eeeeee; 
          width: 12%;
        }

        td:nth-child(2) { 
          color: #eeeeee; 
          width: 6%;
            padding: 0;
        }

        td:nth-child(3) { 
          color: #eeeeee; 
          width: 16%;
          
        }

        td:nth-child(4) { 
          color: #eeeeee; 
          width: 5%;
          padding: 0em;
          font-size: 1.6em;
        }

        td:nth-child(5) { 
          color: #eeeeee; 
          width: 4%;
          padding: 0em;
        }

        td:nth-child(6) { 
          color: #eeeeee; 
          width: 5%;
          padding: 0em;
          font-size: 1.6em;
        }
        td:nth-child(7) { 
          color: #eeeeee; 
          width: 16%;
          padding: 0em;
        }
        td:nth-child(8) { 
          color: #eeeeee; 
          width: 6%;
          padding: 0em;
        }
        
    }
    
    &.comparisontable{
        th h1 {
            color:#BFD7EA;
            letter-spacing: 2.5;
        }
        
        td{
            border-top: 0.1em solid #343434;
        }
        
        td, th{
            border-right: 0.1em solid #747474; 
        }
        
        tr:nth-child(odd) {
            background-color: #d9d9d9;
        }

        tr:nth-child(even) {
            background-color: #e0e0e0;
        }

        td:first-child { 
          color: #222; 
          width: 50%;
        }

        td:nth-child(2) { 
          color: #222; 
          width: 25%;
        }

        td:nth-child(3) { 
          color: #222; 
          width: 25%;
        }
    }       
}

.correct{
  color: white;
  background-color: #00cf00;
  border-radius: 3em;
  width: 6.5em;
  height: 2.7em; 
  margin: 3% 0 3% 11%;
  padding-top: 0.65em;
}

.wrong{
  color: white;
  background-color: red;
  border-radius: 3em;
  width: 6.5em;
  height: 2.7em; 
  margin: 3% 0 3% 11%;
  padding-top: 0.65em;
}

@media (max-width: 800px) {
.tableContainer td:nth-child(4),
.tableContainer th:nth-child(4) { display: none; }
}
